{
  "name": "node-immut.io-client",
  "version": "0.0.1",
  "description": "Node.js Client for immut.io",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "merge": "^1.2.0",
    "request": "^2.55.0"
  }
}
