{
  "name": "immutio-client",
  "version": "0.0.1",
  "description": "Client for immut.io",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Trey Griffith <trey@tgriff3.com>",
  "license": "MIT",
  "dependencies": {
    "merge": "^1.2.0",
    "request": "^2.55.0"
  }
}
